# Sample ResourceBundle properties file
OkButton.Text=Ok

ClearButton.Text=Clear
CancelButton.Text=Cancel
Dialog.Title=Change Password

OldLabel.Text=Old password:
NewLabel.Text=New password:
RenewLabel.Text=Re-enter new password:

Msg.Success=Password changed !
Msg.Failed=Password could not be changed !
Msg.Differences=Irregular passwords !
