# Sample ResourceBundle properties file
LoginButton.Text=Login

ClearButton.Text=Clear

CloseButton.Text=Close

Dialog.Title=Goat Login

Label.User=User:

Label.Password=Password: 

Dialog.Icon=de/unibayreuth/bitoek/goat/Connect16.gif
