Dialog.Title=Update many 
AddButton.Text=Add...
RemoveButton.Text=Remove...
VonLabel.Text=Start:
BisLabel.Text=End:
OkButton.Text=Ok
CancelButton.Text=Cancel
StatusCombo.Label=State:
MessungPanel.Border.Text=Measurement
IntervalPanel.Border.Text=Time Range
StatusPanel.Border.Text=Update Status to 