Frame.Title=Goat 1.9.1
Frame.Icon=de/unibayreuth/bayeos/goat/Goat.gif
TabbedPane.Chart.Text=Chart
TabbedPane.Table.Text=Table

MenuBar = FileMenu EditMenu ViewMenu ToolsMenu HelpMenu

# File Menu
FileMenu = Connect Disconnect Exit
FileMenu.type = MENU
FileMenu.text = File
FileMenu.mnemonic = C

Connect.type = ITEM
Connect.text = Connect...
Connect.icon=de/unibayreuth/bayeos/goat/Connect16.gif
Connect.mnemonic = C
Connect.action = CreateSessionAction
Connect.accelerator = Ctrl+Shift+C
Connect.enabled = true


Disconnect.type = ITEM
Disconnect.text = Disconnect...
Disconnect.icon=de/unibayreuth/bayeos/goat/DisConnect16.gif
Disconnect.mnemonic = C
Disconnect.action = TerminateSessionAction
Disconnect.accelerator = Ctrl+Shift+D
Disconnect.enabled = false


Exit.type = ITEM
Exit.text = Exit
Exit.mnemonic = E
Exit.action = ExitAction
Exit.accelerator = Ctrl+Shift+E
Exit.enabled = true

# Edit menu ##################
EditMenu = Data Export - NewMenu Delete Clean Rename Refresh - Properties 
EditMenu.type = MENU
EditMenu.text = Edit
EditMenu.mnemonic = E

Data.type = ITEM
Data.text = Load Data
Data.icon = de/unibayreuth/bayeos/goat/Open16.gif
Data.mnemonic = D
Data.action = LoadDataAction
Data.accelerator = Ctrl+Shift+L
Data.enabled = false

Export.type = ITEM
Export.action = ExportMatrixAction
Export.accelerator = Ctrl+Shift+E
Export.enabled = false
Export.text = Export ...
Export.icon = de/unibayreuth/bayeos/goat/Export16.gif

NewMenu = NewMessungOrdner NewDevice NewCompartment NewLocation NewTarget NewUnit - NewMessungMassendaten NewMessungLabordaten
NewMenu.type = MENU
NewMenu.text = New
NewMenu.icon = de/unibayreuth/bayeos/goat/New16.gif
NewMenu.mnemonic = N

NewMessungOrdner.type = ITEM
NewMessungOrdner.text = Folder
NewMessungOrdner.mnemonic = O
NewMessungOrdner.action = NewMessungOrdnerAction
NewMessungOrdner.accelerator = Ctrl+Shift+O
NewMessungOrdner.enabled = false
NewMessungOrdner.icon = de/unibayreuth/bayeos/goat/MeasurementDir16.gif

NewDevice.type = ITEM
NewDevice.text = Device
NewDevice.action = NewDeviceAction
NewDevice.enabled = false
NewDevice.icon = de/unibayreuth/bayeos/goat/Device16.gif

NewCompartment.type = ITEM
NewCompartment.text = Compartment
NewCompartment.action = NewCompartmentAction
NewCompartment.enabled = false
NewCompartment.icon = de/unibayreuth/bayeos/goat/Compartment16.gif

NewLocation.type = ITEM
NewLocation.text = Location 
NewLocation.action = NewLocationAction
NewLocation.enabled = false
NewLocation.icon = de/unibayreuth/bayeos/goat/Location16.gif

NewTarget.type = ITEM
NewTarget.text = Target
NewTarget.action = NewTargetAction
NewTarget.enabled = false
NewTarget.icon = de/unibayreuth/bayeos/goat/Target16.gif

NewUnit.type = ITEM
NewUnit.text = Unit
NewUnit.action = NewUnitAction
NewUnit.enabled = false
NewUnit.icon = de/unibayreuth/bayeos/goat/Unit16.gif

NewMessungMassendaten.type = ITEM
NewMessungMassendaten.text = Measurements
NewMessungMassendaten.mnemonic = M
NewMessungMassendaten.action = NewMessungMassendatenAction
NewMessungMassendaten.accelerator = Ctrl+Shift+M
NewMessungMassendaten.enabled = false
NewMessungMassendaten.icon = de/unibayreuth/bayeos/goat/Massendaten16.gif

NewMessungLabordaten.type = ITEM
NewMessungLabordaten.text = Laboratory Measurements
NewMessungLabordaten.mnemonic = M
NewMessungLabordaten.action = NewMessungLabordatenAction
NewMessungLabordaten.accelerator = Ctrl+Shift+L
NewMessungLabordaten.enabled = false
NewMessungLabordaten.icon = de/unibayreuth/bayeos/goat/Labordaten16.gif

Delete.type = ITEM
Delete.text = Delete
Delete.icon = de/unibayreuth/bayeos/goat/Delete16.gif
Delete.mnemonic = D
Delete.action = DeleteNodeAction
Delete.accelerator = Ctrl+Shift+D
Delete.enabled = false

Clean.type = ITEM
Clean.text = Clean
Clean.icon = de/unibayreuth/bayeos/goat/Clean16.gif
Clean.mnemonic = C
Clean.action = CleanMessungAction
Clean.accelerator = Ctrl+Shift+C
Clean.enabled = false


Rename.type = ITEM
Rename.text = Rename
Rename.mnemonic = R
Rename.action = RenameNodeAction
Rename.accelerator = Ctrl+Shift+R
Rename.enabled = false

Refresh.type = ITEM
Refresh.text = Refresh
Refresh.icon = de/unibayreuth/bayeos/goat/Refresh16.gif
Refresh.action = RefreshNodeAction
Refresh.enabled = false

Properties.type = ITEM
Properties.text = Properties
Properties.icon = de/unibayreuth/bayeos/goat/Properties16.gif
Properties.mnemonic = P
Properties.action = ViewPropertiesAction
Properties.accelerator = Ctrl+Shift+P
Properties.enabled = false


# View menu ##################
ViewMenu = Search 
ViewMenu.type = MENU
ViewMenu.text = View
ViewMenu.mnemonic = V

Search.type = ITEM
Search.text = Search ...
Search.icon = de/unibayreuth/bayeos/goat/Search16.gif
Search.mnemonic = S
Search.action = SearchAction
Search.accelerator = Ctrl+Shift+S
Search.enabled = false

# Tools menu ##################
ToolsMenu = EditAny ChangePassword Options
ToolsMenu.type = MENU
ToolsMenu.text = Tools
ToolsMenu.mnemonic = T

EditAny.type = ITEM
EditAny.text = Update Measurements ...
EditAny.action = EditAnyAction
EditAny.accelerator = Ctrl+Shift+U
EditAny.enabled = false

ChangePassword.type = ITEM
ChangePassword.text = Change Password ...
ChangePassword.action = ChangePasswordAction
ChangePassword.accelerator = Ctrl+Shift+C
ChangePassword.enabled = false

Options.type = ITEM
Options.text = Options ...
Options.action = OptionsAction

# Help menu ##################
HelpMenu = About
HelpMenu.type = MENU
HelpMenu.text = Help
HelpMenu.mnemonic = H
HelpMenu.enabled = true

About.type = ITEM
About.text = About...
About.icon = de/unibayreuth/bayeos/goat/About16.gif
About.mnemonic = A
About.action = AboutAction
About.accelerator = Ctrl+Shift+A
About.enabled = true

# Definition of the tool bar
ToolBar = ToolCreateSession ToolTerminateSession -  ToolProperties ToolData ToolExport - ToolSearch ToolTreeFilterProp 
ToolCreateSession.icon = de/unibayreuth/bayeos/goat/Connect16.gif
ToolCreateSession.action = CreateSessionAction
ToolCreateSession.tooltip = Connect...
ToolCreateSession.enabled = true

ToolTerminateSession.icon = de/unibayreuth/bayeos/goat/DisConnect16.gif
ToolTerminateSession.action = TerminateSessionAction
ToolTerminate.tooltip = Disconnect...
ToolTerminateSession.enabled = false


ToolSearch.icon = de/unibayreuth/bayeos/goat/Search16.gif
ToolSearch.action = SearchAction
ToolSearch.tooltip = Search ...
ToolSearch.enabled = false

ToolProperties.icon = de/unibayreuth/bayeos/goat/Properties16.gif
ToolProperties.action = ViewPropertiesAction
ToolProperties.tooltip = Properties
ToolProperties.enabled = false

ToolData.icon = de/unibayreuth/bayeos/goat/Open16.gif
ToolData.action = LoadDataAction
ToolData.tooltip = Load Data
ToolData.enabled = false

ToolExport.icon = de/unibayreuth/bayeos/goat/Export16.gif
ToolExport.action = ExportMatrixAction
ToolExport.tooltip = Export Data to File ...
ToolExport.enabled = false

ToolTreeFilterProp.icon = de/unibayreuth/bayeos/goat/TreeFilterProp16.gif
ToolTreeFilterProp.action = TreeFilterPropAction
ToolTreeFilterProp.tooltip = Set Tree Filter ...
ToolTreeFilterProp.enabled = false

TreeFilterToggle.icon = de/unibayreuth/bayeos/goat/TreeFilterOff16.gif
TreeFilterToggle.action = TreeFilterToggleAction
TreeFilterToggle.tooltip = Switch tree filter on/off
TreeFilterToggle.enabled = false
TreeFilterToggle.selected = false

LogPropFile=de/unibayreuth/bayeos/goat/log4j.properties

ObjektTree.Icon.messung_labordaten=de/unibayreuth/bayeos/goat/Labordaten16.gif
ObjektTree.Icon.messung_labordaten_at=de/unibayreuth/bayeos/goat/Labordaten16at.gif

ObjektTree.Icon.messung_massendaten=de/unibayreuth/bayeos/goat/Massendaten16.gif
ObjektTree.Icon.messung_massendaten_at=de/unibayreuth/bayeos/goat/Massendaten16at.gif

ObjektTree.Icon.benutzer=de/unibayreuth/bayeos/goat/User16.gif
ObjektTree.Icon.benutzer_at=de/unibayreuth/bayeos/goat/User16at.gif

ObjektTree.Icon.gruppe=de/unibayreuth/bayeos/goat/Group16.gif
ObjektTree.Icon.gruppe_at=de/unibayreuth/bayeos/goat/Group16at.gif

ObjektTree.Icon.mess_geraet=de/unibayreuth/bayeos/goat/Device16.gif
ObjektTree.Icon.mess_geraet_at=de/unibayreuth/bayeos/goat/Device16at.gif

ObjektTree.Icon.mess_kompartiment=de/unibayreuth/bayeos/goat/Compartment16.gif
ObjektTree.Icon.mess_kompartiment_at=de/unibayreuth/bayeos/goat/Compartment16at.gif

ObjektTree.Icon.mess_ort=de/unibayreuth/bayeos/goat/Location16.gif
ObjektTree.Icon.mess_ort_at=de/unibayreuth/bayeos/goat/Location16at.gif

ObjektTree.Icon.mess_ziel=de/unibayreuth/bayeos/goat/Target16.gif
ObjektTree.Icon.mess_ziel_at=de/unibayreuth/bayeos/goat/Target16at.gif

ObjektTree.Icon.messung_ordner=de/unibayreuth/bayeos/goat/MeasurementDir16.gif
ObjektTree.Icon.messung_ordner_at=de/unibayreuth/bayeos/goat/MeasurementDir16at.gif

ObjektTree.Icon.mess_einheit=de/unibayreuth/bayeos/goat/Unit16.gif
ObjektTree.Icon.mess_einheit_at=de/unibayreuth/bayeos/goat/Unit16at.gif

ObjektTree.Icon.mess_einbau=de/unibayreuth/bayeos/goat/Fitting16.gif
ObjektTree.Icon.mess_einbau_at=de/unibayreuth/bayeos/goat/Fitting16at.gif

ObjektTree.Icon.web_mit=de/unibayreuth/bayeos/goat/User16.gif
ObjektTree.Icon.web_mit_at=de/unibayreuth/bayeos/goat/User16at.gif

ObjektTree.Icon.web_pro=de/unibayreuth/bayeos/goat/Project16.gif
ObjektTree.Icon.web_pro_at=de/unibayreuth/bayeos/goat/Project16at.gif

ObjektTree.Icon.web_ls=de/unibayreuth/bayeos/goat/Lehrstuhl16.gif
ObjektTree.Icon.web_ls_at=de/unibayreuth/bayeos/goat/Lehrstuhl16at.gif

ObjektTree.Icon.data_frame=de/unibayreuth/bayeos/goat/DataFrame16.png
ObjektTree.Icon.data_frame_at=de/unibayreuth/bayeos/goat/DataFrame16.png

ObjektTree.Icon.data_column=de/unibayreuth/bayeos/goat/DataColumn16.png
ObjektTree.Icon.data_column_at=de/unibayreuth/bayeos/goat/DataColumn16.png


TreePopupMenu = Data Export - NewMenu Delete Clean Rename Refresh - Properties

Application.Dir=.goat

TrustStore.FileName=/server.keystore
TrustStore.PathWord=server

Tab.benutzer.Title = User
Tab.benutzer.Icon = de/unibayreuth/bayeos/goat/User16.gif

Tab.gruppe.Title = Group
Tab.gruppe.Icon = de/unibayreuth/bayeos/goat/Group16.gif

Tab.mess_geraet.Title = Device
Tab.mess_geraet.Icon = de/unibayreuth/bayeos/goat/Device16.gif

Tab.mess_kompartiment.Title = Compartment
Tab.mess_kompartiment.Icon = de/unibayreuth/bayeos/goat/Compartment16.gif

Tab.mess_ort.Title = Location
Tab.mess_ort.Icon = de/unibayreuth/bayeos/goat/Location16.gif

Tab.mess_ziel.Title = Target
Tab.mess_ziel.Icon = de/unibayreuth/bayeos/goat/Target16.gif

Tab.web_ordner.Title= Web Objects
Tab.web_ordner.Icon = de/unibayreuth/bayeos/goat/WebFolder16.png

Tab.web_mit.Title= Employee
Tab.web_mit.Icon = de/unibayreuth/bayeos/goat/User16.gif

Tab.messung_ordner.Title=Folder
Tab.messung_ordner.Icon=de/unibayreuth/bayeos/goat/Measurement16.gif

Tab.mess_einheit.Title=Unit
Tab.mess_einheit.Icon = de/unibayreuth/bayeos/goat/Unit16.gif

Tab.mess_einbau.Title=Fitting
Tab.mess_einbau.Icon = de/unibayreuth/bayeos/goat/Fitting16.gif


AboutAction.text=The Goat software is produced by Oliver Archner (oliver.archner@uni-bayreuth.de) and Stefan Holzheu (stefan.holzheu@uni-bayreuth.de).\n\nThis product uses JfreeChart, a free Java class library for producing charts. JFreeChart is licensed under the terms of the GNU Lesser General Public Licence (LGPL).\n\nThis product includes software developed by the Apache Software Foundation (http://www.apache.org/).



