# An example log4j configuration file that outputs to System.out. and one File

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
# log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n 
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %x %-5p %20C - %m%n\

log4j.logger.org.apache.xmlrpc.XmlRpcClient=WARN
log4j.logger.org.apache.xmlrpc.XmlRpc=WARN




