Dialog.Title=Matrix File Export
AddButton.Text=Add...
RemoveButton.Text=Remove
FilterButton.Text=Set Export Filter ...
OkButton.Text=Ok
CancelButton.Text=Cancel
MessungPanel.Border.Text=Measurements
FilterPanel.Border.Text=Filter
OptionsPanel.Border.Text=Options
StatusCheckBox.Text=Export status flags

CountsCheckBox.Text=Export Aggregation Counts
